DB_HOST=db-host-name-goes-here
DB_NAME=db-name-here
DB_USER=db-user-name-here
DB_PASS=db-password-here

OKTA_BASE_URL=https://bench.youragentservices.com/
OKTA_REDIRECT_URI=https://bench.youragentservices.com/index.php/callback
OKTA_CLIENT_ID=okta-client-id-from-okta-app-goes-here
OKTA_CLIENT_SECRET=okta-client-secret-from-okta-app-goes-here
OKTA_METADATA_URL=https://{okta-server-url-for-auth-goes-here}/oauth2/default/.well-known/oauth-authorization-server
OKTA_API_TOKEN=okta-api-access-token-goes-here