SSL_CRT_FILE=ssl-react.crt
SSL_KEY_FILE=ssl-react.key
HTTPS=true
PORT=443

SKIP_PREFLIGHT_CHECK=true

REACT_APP_OKTA_BASE_URL=https://dev-612069.okta.com/
REACT_APP_OKTA_CLIENT_ID=0oa3vh3q7p2DzZrWH357
REACT_APP_OKTA_IDPS_TYPE=GOOGLE
REACT_APP_OKTA_IDPS_ID=0oa2roblyey33E61O357
REACT_APP_OKTA_REDIRECT_URI=https://bench.youragentservices.com/implicit/callback
REACT_APP_OKTA_API_TOKEN=00ZyFQxPdYbOmLGd1Fd5W3b3Z_MJ9ChASu0sV-wYIY
REACT_APP_LOREX_API_HOST=https://lorax-api-sandbox.filemystuff.com
REACT_APP_LOREX_TOKEN=3cJe5YXiSBGUAqYd0uFC2cKYvgfBIUswmXTudN3HQfvzIGvddfVYjPmakGOkGVM9g5YRKJR2FF9iYuZQ0GsbGw
REACT_APP_SERVER_API_URL=https://api.youragentservices.com
REACT_APP_SMARTYSTREET_KEY=24129614333201477
REACT_APP_SMARTYSTREET_AUTH_ID=619a3a52-118c-e406-2e66-aaaa696eaf2d
REACT_APP_SMARTYSTREET_TOKEN=kw86ZzfZMKedIxQ4cy63